26s_&*fABZ,Eve,Doe,5|Example Rd|Melbourne|Victoria|Australia,15-11-1995
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Chris,Doe,12|Main Road|Melbourne|Victoria|Australia,15-11-1990,Demerit:,28-11-2024:6,Demerit:,28-04-2025:6,28-11-2024:6,28-04-2025:6,28-11-2024:6,28-04-2025:6
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2007
56s_d%&fAB,Alex,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000,Demerit:,01-01-2024:3,01-01-2024:3,01-01-2024:3
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Ella,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2007,Demerit:,01-01-2024:4,Demerit:,01-06-2024:3,01-01-2024:4,01-06-2024:3,01-01-2024:4,01-06-2024:3
56s_d%&fAB,John,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Maya,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-1990
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
26s_&*fABZ,Eve,Doe,5|Example Rd|Melbourne|Victoria|Australia,15-11-1995
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Chris,Doe,12|Main Road|Melbourne|Victoria|Australia,15-11-1990,Demerit:28-11-2024:6,28-04-2025:6,28-11-2024:6,28-04-2025:6
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2007
56s_d%&fAB,Alex,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000,Demerit:01-01-2024:3,01-01-2024:3
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Ella,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2007,Demerit:01-01-2024:4,01-06-2024:3,01-01-2024:4,01-06-2024:3
56s_d%&fAB,John,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Maya,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-1990
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
26s_&*fABZ,Eve,Doe,5|Example Rd|Melbourne|Victoria|Australia,15-11-1995
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Chris,Doe,12|Main Road|Melbourne|Victoria|Australia,15-11-1990,Demerit:28-11-2024:6,28-04-2025:6
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2007
56s_d%&fAB,Alex,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000,Demerit:01-01-2024:3
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Ella,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2007,Demerit:01-01-2024:4,01-06-2024:3
56s_d%&fAB,John,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Jane,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,Maya,Doe,10|Test St|Melbourne|Victoria|Australia,15-11-2000
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-1990
56s_d%&fAB,John,Doe,12|King Street|Melbourne|Victoria|Australia,15-11-2000
